NEXT_PUBLIC_SANITY_PROJECT_ID="rg4vdfbx"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION='vX'
SANITY_WRITE_TOKEN=skiioA0CnDohYmhBdQqmCSG6bFQKKHKOmQbnrU4hcovaFWfaqgqvVI6bG4VkpEmNZcxwoA7203YrFgH8Yw7u3C1e0bwmufw7l0tAPCHAD8h0O168zsnQOvk1wZUeDoLHndZ65edb91US9NF4SeWEHbpBBPMZHx80xPaCg7P89ZMRfpeiSSnL

AUTH_SECRET="K2qlUzrwGEzs8WGZ8G6PS/+dZdw7pfF+740fCVG38pA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=Ov23liOHMERrs1PRqku6
AUTH_GITHUB_SECRET=679d92d5a5cf4b239263313d0648ff26e25e4db6

